*{ font-family: "Times New Roman", Times, serif; }
a{ text-decoration:none; }
a:hover{ text-decoration:none; }
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
.left-menu{
	background:rgb(20, 51, 38); 
}
.user-profile{
	text-align:center; 
	margin:5%;
}
.user-profile-image{
	background:#d7d7d7; 
}
.user-profile h4{
	color:#d0d0d0; 
}
.user-profile h5{
	color:#fff; 
}
.menu-item{}
.menu-item a{ 
	font-size:120%;
	display:block; 
	padding:2% 5%;
	margin-top:1px; 
	color:silver; 
}
.menu-item a:hover{ background-color:#56efb2; transition-duration:2s; color:white; }
.menu-item:hover{}
.menu-item:hover a{}
.online{ color:#56efb2; animation:online-anim 1s infinite;}
.offline{color:red; }

@keyframes online-anim{
	0%{ color:#56efb2; opacity:0;}
	5%{color:#56efb2; opacity:0.1;}
	10%{color:#56efb2; opacity:0.2;}
	15%{color:#56efb2; opacity:0.3;}
	20%{color:#56efb2; opacity:0.4;}
	25%{color:#56efb2; opacity:0.5;}
	30%{color:#56efb2; opacity:0.6;}
	35%{color:#56efb2; opacity:0.7;}
	40%{color:#56efb2; opacity:0.8;}
	45%{color:#56efb2; opacity:0.9;}
	50%{color:#56efb2; opacity:1;}
	55%{color:#56efb2; opacity:0.9;}
	60%{color:#56efb2; opacity:0.8;}
	65%{color:#56efb2; opacity:0.7;}
	70%{color:#56efb2; opacity:0.6;}
	75%{color:#56efb2; opacity:0.5;}
	80%{color:#56efb2; opacity:0.4;}
	85%{color:#56efb2; opacity:0.3;}
	90%{color:#56efb2; opacity:0.2;}
	95%{color:#56efb2; opacity:0.1;}
	100%{color:#56efb2; opacity:0;}
}
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
.right-content{
	background:#56efb2; 
}