<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web-2011 | PageOne</title>
	<style type="text/css">
		td{text-align:center; }
	</style>
</head>
<body>
	<table style="width:800px; " style="border:0px; ">
		<tr style="background:lightgreen; ">
			<td colspan="5"><h1><center>Header</center></h1></td>
		</tr>
		<tr style="background:black; color:white; font-size:20px; font-weight:bold;  text-align:center; ">
			<td>Home</td>
			<td>About</td>
			<td>Contact</td>
			<td>FAQ's</td>
			<td>Blog</td>
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>
			<td colspan="3" rowspan="8">
					<center>
						<h1>
							<span style="color:red;">H</span>
							<span style="color:teal;">O</span>
							<span style="color:orange;">M</span>
							<span style="color:lightgreen;">E</span>
						</h1>
					</center>
			</td>
			<td rowspan="8" style="background:lightgreen; ">right </td>
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>	
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>		
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>		
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>	
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>		
		</tr>
		<tr>
			<td style="background:lightgreen; ">Left 1</td>		
		</tr>
		<tr style="background:lightgreen; ">
			<td colspan="5"><h1><center></center></h1></td>
		</tr>
	</table>
</body>
</html>