*{
	padding:0px;
	margin:0px;
}
.header{
	background:#4B98A5;
	color:white;
	min-height:8vh; 
	line-height:8vh; 
}
.header-item{
	text-align:center; 
}
h1{
	font-family:Adobe Naskh Medium;
	line-height:6vh; 
	margin-bottom:0px; 
}
.breadcrumb{
	border-radius:0px; 
	background:none; 
	color:white;
	margin-bottom:0px;
	margin-top:3px;
}
.manu{
		line-height:5vh; 
}
 .menu-item{
	 color:#d8d8d8; 
	 font-size:18px;
 }
.slider{ }
.slider-overley{
	background:rgba(0,0,0,0.7);
	height:400px; 
	margin-top:-400px;
	position:relative;
	color:white; 
}
.overley-text{
	text-align:center; 
	margin-top:100px; 
}
.btn-default{
	background:none; 
	border:1px solid white; 
	color:white; 
	font-weight:bold; 
}