<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp01</title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		.wrapper{ width:80%; margin:0px auto; }
		.section-header{ background-image : url('header.jpg');  min-height:90px;  
			padding:2px; 
		}
		 .menubar{ padding:2px 5px; } 
		 .menubar ul{ list-style:none; } 
		 .menubar ul li{ display:inline; } 
		 .menubar ul li a{ text-decoration:none; 
			background:orange; color:white; padding:4px 30px; font-size:20px; 
			margin:0px 5px;  
		 }  
		 
		 .section-content{ padding:10px 0px; } 
		 .section-content .left{ width:58%; float:left; border:1px solid black;  
		 min-height:250px; } 
		 .section-content .right{ width:38%;  float:left; border:1px solid black; 
			min-height:250px; 
		 } 
		 
	</style>
</head>
<body>
	 <div class="wrapper">
		<section class="section-header">
			<div class="logo"><img src="logo.png" alt="no logo found"></div>
			<div class="menubar"> 
					<ul> 
						<li><a href=""> Home </a></li>
						<li><a href=""> About </a></li>
						<li><a href=""> Portfolio</a></li>
						<li><a href=""> Blogs </a></li>
						<li><a href=""> Contact Us</a></li>
					</ul>
			</div>
		</section>
		
		<section class="section-content">
			<div class="left"></div>
			<div class="right"></div>
		</section>
	 </div>
</body>
</html>





