<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Center-PC | Page Three</title>
		
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>PAGE THREE</h1>
<hr/>
	<a href="pageone.html">Page One</a>
	<a href="pagetwo.html" >Page Two</a>
	<a href="pagethree.html"  style="color:#024; ">Page Three</a>
	<a href="pagefour.html">Page Four</a>
	<a href="pagefive.html">Page Five</a>
<hr/>

	<section>
		<span style="color:teal; ">Page</span>
		<span style="color:orange; ">THREE</span>
	</section>
</body>
</html>








