<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Center-PC | Page Four</title>
		
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>PAGE FOUR</h1>
<hr/>
	<a href="pageone.html">Page One</a>
	<a href="pagetwo.html" >Page Two</a>
	<a href="pagethree.html"  >Page Three</a>
	<a href="pagefour.html" style="color:#024; ">Page Four</a>
	<a href="pagefive.html">Page Five</a>
<hr/>

	<section>
		<span style="color:teal; ">Page</span>
		<span style="color:orange; ">FOUR</span>
	</section>
</body>
</html>








