<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Center-PC | Page Two</title>
	
	<link rel="stylesheet" href="style.css" />
	
</head>
<body>
	<h1>PAGE TWO</h1>
<hr/>
	<a href="pageone.html">Page One</a>
	<a href="pagetwo.html"  style="color:#024; ">Page Two</a>
	<a href="pagethree.html">Page Three</a>
	<a href="pagefour.html">Page Four</a>
	<a href="pagefive.html">Page Five</a>
<hr/>

	<section>
		<span style="color:teal; ">Page</span>
		<span style="color:orange; ">TWO</span>
	</section>
</body>
</html>








