

a{ 
		font-size:30px;  color: red;  margin-right:30px; 
		text-decoration:none; 
		height:200px; width:200px;  
		padding:5px 10px 5px 10px;
		font-weight:bold; 
}
a:hover{
	color: white;
	background:teal; 
	 transition-duration:4s; 
}


section{ font-size:150px; text-align:center;  }

h1{
	
	    animation-name: light;
    animation-duration: 30s;
}

@keyframes light {
    0%{ color: red; }
    25%{ color: green; }
    50%{ color: blue; }
    75%{ color: green; }
    100%{ color: red; }
}

