<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CenterPC | Page1</title>
	
	<style>
		td{ 
			text-align:center; 
		} 
		a{ background:black; color:white; 
			display:block; 
		}
		a:hover{  
			background:teal; 
		} 
	</style>
	
</head>
<body>
	<table border="1" width="800px">
		<tr>
			<td colspan="5" style="background:lightgreen; "><h1>Header</h1></td>
		</tr>
		<tr>
			<td><a href="Home.html">Home</a></td>
			<td><a href="About.html">About</a></td>
			<td><a href="Contact.html">Contact</a></td>
			<td><a href="Faq.html">FAQ's</a></td>
			<td><a href="Blog.html">Blog</a></td>
		</tr>
		<tr> 
			<td>Left 1</td>
			<td colspan="3" rowspan="8">
				<h1>FAQ PAGE</h1>
			</td>
			<td rowspan="8">Right</td>
		</tr>
		<tr><td>Left2</td></tr>		
		<tr><td>Left3</td></tr>		
		<tr><td>Left4</td></tr>		
		<tr><td>Left5</td></tr>		
		<tr><td>Left6</td></tr>		
		<tr><td>Left7</td></tr>		
		<tr><td>Left8</td></tr>		
		<tr>
			<td colspan="5" style="background:lightgreen; "><h1>Footer</h1></td>
		</tr>
	</table>
</body>
</html>


