<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.box{ border:1px solid black; height:300px; width:400px; margin:50px auto; }
		.box1{ transform:rotate(-5deg);  position:relative;} 
		.box2{ margin-top:-350px; transform:rotate(5deg);  position:relative;} 
		.box3{  width:350px; height:250px; margin:0px auto;
			margin-top:-340px; z-index:10;position:relative;
		}
		input[type='text'],input[type='password']{ width:100%;
			margin:1%; font-size:25px; padding:1%;
		}
		form{ padding-top:50px;}
		input[type='submit']{ margin:1%; padding:1%; background:blue; color:gray; 
			font-size:30px;
		}
	</style>
</head>
<body>
	 
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box3">
		<form>
			<input type="text" placeholder="Username !"/>
			<input type="password" placeholder="Password !"/>
			<input type="submit" value="Login"/>
		</form>
	</div>
	 
</body>
</html>