<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ margin-top:100px; }
	
		.box{ border:1px solid black; height:100px; width:100px; margin:50px auto; }
		.box1{ transform:rotate(0deg);  position:relative;} 
		.box2{ margin-top:-150px; transform:rotate(60deg); } 
		.box3{ margin-top:-150px; transform:rotate(120deg);}
	
		.flor{ float:left; margin:2%;}
		a{background:red; }
		a:hover{ background:lightgreen; }
	</style>
</head>
<body>
<div class="flor">	<a href="">
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	</a>
</div>
</a>
<div class="flor">	
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
</div>
<div class="flor">	
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
</div>
</body>
</html>