<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		
	</style>
</head>
<body>
<form>
	 <input type="text" placeholder="Enteter Name !"  required/> 
	 <input type="email" required/> 
	 <input type="password" /> 
	 <input type="number" /> 
	 <input type="date" /> 
	 <input type="radio" name="gender"/>Male
	 <input type="radio" name="gender"/>Female
	 <input type="radio" name="gender"/>Others
	 <select>
		<option>Date</option>
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
	 </select>
	 	 <select>
		<option>Month</option>
		<option>Jan</option>
		<option>Feb</option>
		<option>Mar</option>
		<option>Apr</option>
		<option>May</option>
	 </select>
	 <select>
		<option>Year</option>
		<option>1991</option>
		<option>1992</option>
		<option>1993</option>
		<option>1994</option>
		<option>1995</option>
		<option>1996</option>
		<option>1997</option>
	 </select>
	 <textarea rows="10"></textarea>
	 
	 <input type="checkbox">Item 1
	 <input type="checkbox">Item 2
	 <input type="checkbox">Item 3
	 <input type="checkbox">Item 4
	 <input type="checkbox">Item 5
	 
	 <input type="submit" value="Save All Data"/>
</form>

</body>
</html>