<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<span style="background:red;">This is span<h1>This is h1 of span</h1></span>
	<p style="background:lightgreen;">This is P<h1>This is h1 of p</h1></p>
	<div style="background:orange;">This is div<h1>This is h1 of div</h1></div>
	<section style="background:teal;">This is section<h1>This is h1 of section</h1></section>
</body>








</html>