*{ 
 margin:0px; 
 padding:0px;
 }
 .clear{ clear:both; }  
 .wrapper{ 
	background-color:red; 
	
	width:80%; 
	margin:0px auto; 
 }
.header{
	height:90px; 
	background:#024;
	font-size:50px;
	color:white; 
	text-align:center; 
	line-height:90px;
}
.menu{
	background:black;
	color:white; 
}
.content{
	
	background:white; 
}
.leftbox{
	height:450px; 
	background:gray; 
	width:70%;
	float:left;
}
.rightbox{
	height:450px; 
	background:pink; 
	width:30%;
	float:left;
}

 
 
 
 
 
 
 
 
 
 
 