<html>
	<head>
		<title>Temp</title>
	</head>
	<body style="width:900px; margin:0px auto;">
		
		<h1><a target="_new" href="https://www.google.com/">Google</a> 
		<a href="home.html">Home</a></h1>

		<h1>Something. </h1>
		<p>
			something about paragraph.something about paragraph.something about paragraph.something about 
			paragraph.something about paragraph.something about paragraph.something about paragraph.<br/>
			something about paragraph.something about paragraph.something about paragraph.something about 
			paragraph.something about paragraph. 
		</p>

		<h2>Headings 2</h2>
		<p>
					something about paragraph.something about paragraph.something about paragraph.something 
					about paragraph.something about paragraph.something about paragraph.something about paragraph.
					something about paragraph.something about paragraph.something about paragraph.something about 
					paragraph.
		</p>
		<ul>
			<li>Un list item 1</li>
			<li>Un list item 2</li>
			<li>Un list item 3</li>
			<li>Un list item 4</li>
		</ul>

		<u><h1>Headings end..</h1></u>
		<ol><li>OL item 1</li><li>OL item 1</li><li>OL item 1</li><li>OL item 1</li></ol>
	</body>
</html>