<html>
	<head>
		<title>Temp</title>
	</head>
	<body style="width:900px; margin:0px auto;">
		


		<h1>Page 5 </h1>
		<hr/>
				<a href="page1.html">Page 1</a> &nbsp; &nbsp; 
				<a href="page2.html">Page 2</a>&nbsp; &nbsp; 
				<a href="page3.html">Page 3</a>&nbsp; &nbsp; 
				<a href="page4.html">Page 4</a>&nbsp; &nbsp; 
				<a href="page5.html">Page 5</a>
		<hr/>
		<p>
			<span style="font-size:3em;">s</span>omething about paragraph.something about paragraph.something about paragraph.something about 
			paragraph.something about paragraph.something about paragraph.something about paragraph.<br/>
			something about paragraph.something about paragraph.something about paragraph.something about 
			paragraph.something about paragraph. 
		</p>

		<h2>Headings 2</h2>
		<p>
					something about paragraph.something about paragraph.something about paragraph.something 
					about paragraph.something about paragraph.something about paragraph.something about paragraph.
					something about paragraph.something about paragraph.something about paragraph.something about 
					paragraph.
		</p>
		<ul>
			<li>Un list item 1</li>
			<li>Un list item 2</li>
			<li>Un list item 3</li>
			<li>Un list item 4</li>
		</ul>

		<u><h1>Headings end..</h1></u>
		<ol><li>OL item 1</li><li>OL item 1</li><li>OL item 1</li><li>OL item 1</li></ol>
	</body>
</html>