<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<hr/>
	
<iframe width="100" height="100" src="https://www.youtube.com/embed/BuzrH0tVTDM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<hr/>
	
	<img src="13.JPG" alt="no-image-found">
	
	<hr/>
	<span style="background-color:green">
		This is span
		<h1>this is h1 of span</h1>
	</span>

	<p style="background-color:green">
		This is P
		<h1>this is h1 of p</h1>
	</p>	
	
	<div style="background-color:pink">
		This is Div
		<h1>this is h1 of div</h1>
	</div>	
	
	<section style="background-color:orange; "> 
		this is section..
		<h1>this is h1 of section</h1>
	</section>
	
	<h1>what is <bdo dir="rtl">BDO</bdo></h1>
</body>
</html>