<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DropDown | Library</title>
	<style>
		body{ width:80%; margin:0px auto; }
		.menu{ 
			text-align:center; 
			width:20%; 
			background:#047; 
			margin: 0px 1%;
			float:left; 
		} 
		.menu span{ font-size:1.2em; color:white; } 
		.menu .sub-menu{ display:none; } 
		.menu .sub-menu .menu-item{ 
			color:white; display:block; 
			text-decoration:none;  
		} 
		.menu .sub-menu .menu-item:hover{ background:red; }
		.menu:hover .sub-menu{ display:block; } 
	</style>
</head>
<body>
	<h1> DropDown Menu </h1><hr/>
	
	<div class="menu">
		<span>MENU 1</span>
		<div class="sub-menu">
			<a href="" class="menu-item">Menu1 Item 1</a>
			<a href="" class="menu-item">Menu1 Item 2</a>
			<a href="" class="menu-item">Menu 1 Item 3</a>
		</div>
	</div>	
	<div class="menu">
		<span>MENU 2</span>
		<div class="sub-menu">
			<a href="" class="menu-item">Menu2 Item 1</a>
			<a href="" class="menu-item">Menu2 Item 2</a>
			<a href="" class="menu-item">Menu2 Item 3</a>
		</div>
	</div>
	
</body>
</html>


