<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ width:80%; margin:0px auto; }
		.header{ border-bottom:3px solid black; } 
		.slider{ border:1px solid teal; margin:1%;} 
		.slider .cake1{ border:1px solid red;  width:59%; } 
		.slider .cake2{ width:40%; background:#d7d7d7;}
		.cake1,.cake2{ height:300px; float:left;  }
		
		.slider{ overflow:hidden; }
		figure img{ width:20%; height:300px; float:left; }  
		figure{ width:500%;	position: relative; margin: 0; left: 0; 
			animation: 20s slider infinite;
		}
		
		@keyframes slider {
			0% { left: 0; }
			20% { left: 0; }
			25% { left: -100%; }
			45% { left: -100%;  }
			50% { left: -200%; }
			70% { left: -200%; }
			75% { left: -300%; }
			95% { left: -300%; }
			100% { left: -400%; }
		}
	}
		.menu{ background:#024; width:150px; text-align:center; color:white; width:200px; }
		.sub-menu{ display:none;  opacity:0.5; }
		a{ color:#d7d7d7; text-decoration:none; }
		a:hover{ color:teal; opacity:0.9; }
		span:hover{ background:red; display:block;  }
		.menu:hover>.sub-menu{ display:block;  }	
	</style>
</head>
<body>
	 <section class="header"> 
		<h1>Example of Header</h1>
	 </section>
	 <section class="navigation"> 

	 	<div class="menu"> 
		<span>Menu 1</span>
		<div class="sub-menu"> 
			<a href="#" class="menu-item">Menu Item 1A</a><br/>
			<a href="#" class="menu-item">Menu Item 1B</a><br />
			<a href="#" class="menu-item">Menu Item 1C</a><br />
		</div>
	</div>
	 
	 </section>
	 <section class="slider"> 
			<div class="cake1">
					
	 <div class="slider"> 
		<figure>
			<img src="01.jpg" alt="N/A">
			<img src="02.jpg" alt="N/A">
			<img src="03.jpg" alt="N/A">
			<img src="04.jpg" alt="N/A">
			<img src="05.jpg" alt="N/A">
		</figure>
	 </div>
					
			</div>
			<div class="cake2">
				#content.. 
			</div>
	 </section>
</body>
</html>

