<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>imageSlider | Library</title>
	<style>
		body{ width:80%; margin:0px auto; }
		
		.slider{ overflow:hidden; } 
		.slider figure img{
			width:20%; height:380px; float:left; 
		} 
		.slider figure {
			width:500%; margin:0; 
			position:relative; left:0; 
			animation: 20s slider_animation infinite; 
		} 
		
		@keyframes slider_animation{
			0%{ left:0; }
			20%{ left:0%; }
			40%{ left:-100%; }
			45%{ left:-100%; }
			60%{ left:-200%; }
			75%{ left:-200%; }
			85%{ left:-300%; }
			90%{ left:-300%; }
			95%{ left:-400%}
			98%{ left:-400%;}
			100%{ left:0%; }
		}
	</style>
</head>
<body>
	<h1> ImageSlider Menu </h1><hr/>
	<div class="slider">
		<figure> 
			<img src="01.jpg" alt="N/A" />
			<img src="02.jpg" alt="N/A" />
			<img src="03.jpg" alt="N/A" />
			<img src="04.jpg" alt="N/A" />
			<img src="05.jpg" alt="N/A" />
		</figure>
	</div>
</body>
</html>


