<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>T1|Templage</title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px;  }
		body{ width:80%; margin:0px auto; background-image:url('1.jpg');  background-size:100%;} 
		.header{ background:lightgreen; height:60px; padding:1%; } 
		.menubar{ background:orange; height:20px; }
		.content{ padding:1%; background:gray; }
		.boxLeft{ background:purple;  width:70%; float:left; margin-right:4%;
			height:350px; 
		}
		.boxRight{ background:blue; width:25%;  float:left; height:350px; }
		.footer{ background:lightgreen; height:60px; } 
		h1{  line-height:60px; }
	</style>
</head>
<body>
	<div class="header">
		<h1>Site Title</h1>
	</div>
	
	<div class="menubar">#Menu</div>
	
	<div class="content">
		<div class="boxLeft">#left..</div>
		<div class="boxRight">#right..</div>
		<div style="clear:both;"></div>
	</div>
	
	<div class="footer">#footer </div>
	
</body>
</html>

