<html>
	<head>
		<title>Span|Anchor|List</title>
	</head>
	<body>
		<hr/>
				<h1>Example of List</h1>
				<ul type="square">
					<li>O list item 1</li>
					<li>O list item 2</li>
					<li>O list item 3</li>
					<li>O list item 4</li>
				</ul>
				
		<hr/>
	
		<h1>Span...</h1>
		<hr/>
		<p style="color:teal; font-size:4em;">
			This is 
			<span style="color:red;">Bangla</span><span style="color:green;">desh</span>. 
		</p>
		
		<h1>Anchor Tag Uses..</h1><hr/>
			<a href="http://www.google.com" target="_blank">Google</a>
			<a href="http://www.facebook.com">Facebook</a>
			
			<a href="detail.html" target="_blank">Details</a>
	</body>
</html>



