<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>full-page-menu</title>
	<style type="text/css"> 
		*{  margin:0px; padding:0px; }
		body{
			width:80%; min-height:300px;  margin:20px auto; 
			border:1px solid red; 
		}
		.item{ width:10px; height:10px;  border:1px solid black; 
			   float:left; transform:rotate(0deg); background:orange; color:white;
				border-radius:100%; margin-left:10px; 
		}
		.item:hover{
				
			transition-duration:2s; 
			border-radius:100%;
		}
		
		.item1:hover .body{ background:red;}
	</style>
</head>
<body>
	<h1> Full<sup>Page</sup> Menu </h1><hr />
	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	<div class="item item3" style="background:blue;"></div>
	<div class="item item4" style="background:black; "></div>
	<div class="item item5"></div>	
	<div class="item item1" style="background:red;"></div>
	<div class="item item2" style="background:green; "></div>
	
	
	
	<div style="clear:both; "></div>
</body>
</html>