<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.menu{ font-size:1.8em; color:white; background:teal;  padding:3px 5px; width:200px;
			text-align:center; float:left; }
		.submenu{ display:none;  }	
		.menu:Hover .submenu{ display:block; background:gray; }
	</style>
</head>
<body>
	<h1>Site Name</h1>
	
	<div class="menu">
		<span>Menu 1</span>
		<div class="submenu">
			<a href="">Menu 1a</a><br/>
			<a href="">Menu 1b</a><br/>
			<a href="">Menu 1c</a><br/>
			<a href="">Menu 1d</a><br/>
		</div>
	</div>
	
</body>
</html>