<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Payroll | Home</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">


  </head>
  <body>
	<!--========================================================================-->
	<!--========================================================================-->
	<!--========================================================================-->
		<section class="container-fluid" > 
			<div class="row">
				<!---------------------------------------------------------------->
				<!--------------/Left Menu Start/--------------------------------->
				<!---------------------------------------------------------------->
				<div class="col-md-2 left-menu">
					<div class="user-profile">
						<img src="assets/images/user.png" alt="user image" class="img-circle img-responsive img-thumbnail user-profile-image" style="width:70%;">
						<h4>Chark Martin 1</h4>
						<h5><i class="fas fa-circle online"></i> Web Designer</h5>
					</div>
					<div class="sidebar-menu row">
<!----------------------------------------->
<div class="menu-item"><a href=""><i class="fas fa-tachometer-alt"></i> Dashboard</a></div>
<div class="menu-item"><a href=""><i class="far fa-calendar-alt"></i> Calendar</a></div>
<div class="menu-item"><a href="">Attendance</a></div>
<div class="menu-item"><a href="">Payroll</a></div>
<div class="menu-item"><a href="">Recurement</a></div>
<div class="menu-item"><a href="">Performance</a></div>
<div class="menu-item"><a href="">Indicator</a></div>
<!----------------------------------------->
					</div>
					
				</div><!--2 end--> 
				<!---------------------------------------------------------------->
				<!---------------------------------------------------------------->
				<!--------------/Left Menu Start/--------------------------------->
				<!---------------------------------------------------------------->
				<!---------------------------------------------------------------->
				<div class="col-md-10 right-content">
					9
				</div> <!--12 end--> 
			</div><!--row end--> 
		</section><!--container-fluid end--> 
	<!--========================================================================-->
	<!--========================================================================-->
	<!--========================================================================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.1.0-web/js/all.js"></script>
  </body>
</html>