*{
	margin:0px; padding:0px; 
}

.header{
	background:#4B98A5; 
	height:50px;
	line-height:50px;
	min-height:50px;
}
.white{ color:white; font-weight:bold; }

.slider{
	background:green; 
}
.slider-overley{
	background:rgba(0,0,0,0.6); 
	min-height:400px; max-height:400px;
	margin-top:-400px; position:relative; 
	
	text-align:center; 
}
.slider-overley span{
	font-size:3em;  COLOR:WHITE;  
}

.map{
	height:450px; background: rgba(5,250,250,0.5);
	position:relative; 
}
.map-overley{
	margin-top:-450px;
}

form{
	background:gray; margin-top:5vh; margin-bottom:5vh; 
	padding:10%; border-radius:20%; width:100%;
}