<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp &mdash; 03</title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; } 
		.wrapper{ width: 80%; margin:0px auto; background:lightgreen; } 
		.header{ background:blue;  min-height:70px; } 
		.footer{ background:blue;  min-height:100px; margin-top: 3%;} 
		.content{  min-height:340px; }
		.content-left,.content-right{ float:left; } 
		.content-left{ width:30%; } 
			.left-content{ margin:8% 4%; background:blue; min-height:330px;}
		.content-right{ width:70%;} 
			.right-content{ 
				margin:2%; background:gray; min-height:90px; 
			} 
	</style>
</head>
<body>
	 <div class="wrapper"> 
		<div class="header"></div>
		<div class="content">
			<div class="content-left">
				<div class="left-content">Content of Left</div>
			</div>
			<div class="content-right">
			<Br/>
				<div class="right-content"></div>
				<div class="right-content"></div>
				<div class="right-content"></div>
			</div>
		</div>
		<div class="footer"></div>
	 </div>
</body>
</html>