<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp &mdash; 04</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="wrapper"> 
		<div class="header">Header</div>
		<div class="content"> 
			<div class="box-left">
				<div style="background:teal; height:450px;"> 
					left content...
				</div>
			</div>
			<div class="box-center">
				<div style="margin:1%; background:red; min-height:90px;">
					center content..
				</div>
				<div style="margin:1%; background:red; min-height:90px;">
					center content..
				</div>
				<div style="margin:1%; background:red; min-height:90px;">
					center content..
				</div>
				<div style="margin:1%; background:red; min-height:90px;">
					center content..
				</div>
			</div>
			<div class="box-right">
				<div style="background:teal; height:450px;"> right</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="header">Header</div>
	</div>
</body>
</html>