<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp &mdash; 00</title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		.wrapper{ width:80%; margin:0px auto; } 
		
		.header{}
		.header .left-box{ background:lightgreen; width:60%;  } 
		.header .right-box{ background:purple;  width:40%; } 
		.left-box,.right-box{float:left; height:90px; line-height:90px; font-size:3em;} 
		
		.content{}
		.content-left{ background:yellow;  width:20%; }
		.content-center{ background:gray; width:60%;} 		
		.content-right{ background:yellow;  width:20%;}
		.content-left, .content-center, .content-right{ float:left; height:490px;} 
		
		.footer{} 
		.footer-left{ background:purple; } 
		.footer-center{ background:lightblue; }
		.footer-right{background:purple; } 
		.footer-left, .footer-center,.footer-right{ width:33.33%; float:left; height:40px; line-height:40px; text-align:center; font-size:2em; } 
	</style>
</head>
<body>
	 <div class="wrapper">
		<div class="header">
			<div class="left-box">left box</div>
			<div class="right-box">right box</div>
		</div>
		<div class="content">
			<div class="content-left">1</div>
			<div class="content-center">2</div>
			<div class="content-right">3</div>
		</div>
		<div class="footer">
			<div class="footer-left">1</div>
			<div class="footer-center">2</div>
			<div class="footer-right">3</div>
		</div>
	 </div>	 
</body>
</html>