<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp &mdash; 01</title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		.clearfix{  clear:both; }
		.wrapper{ width:80%; margin:0px auto; } 
		.header{ 
			background:orange; height:90px; line-height:80px;
			font-size:3em; padding:1%;			
		}
		
		.content{ background:gray; padding:2%;} 
		.top{ margin-bottom:2%; }
		.top .top-left{ width:68%; background:lightgreen;   }
		.top .top-right{ width:28%; background:orange;  } 
		.top-left,.top-right{ float:left; min-height:130px; padding:1%;}
		.center{ height:300px; }
		.footer{ background:orange; height:200px; } 
	</style>
</head>
<body>
	 <div class="wrapper">
		<div class="header">
			<img src="logo.png" style="width:10%; height:; " alt="N/a">
			BongoBundhu Sputnik 01
		</div><!--End header-->
		<div class="content">
			<div class="top "> 
				<div class="top-left ">
					<h2>Content Title 01</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur placerat ante tellus, eget imperdiet nisi commodo
						ut. Vivamus pharetra consequat lectus, at tincidunt nibh 
						lacinia non. Nulla cursus sed urna nec ornare. Proin 
						scelerisque hendrerit egestas. Nam libero diam, bibendum 
						id neque a, finibus maximus erat. Nulla ac purus dictum, 
						semper urna a, lobortis quam. Sed a dolor est. Nullam 
						ullamcorper dictum est, in sodales justo lacinia ut. Class
						aptent taciti sociosqu ad litora torquent per conubia 
						nostra, per inceptos himenaeos. Vestibulum semper 
						neque pellentesque lectus gravida bibendum. Vestibulum
						vel odio vel 
					</p>
				</div>
				<div class="top-right">
					<img src="01.jpg" alt="N/A" style="width:100%; height:132px;">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="top "> 
				<div class="top-right center">
					<img src="02.jpg" alt="N/A" style="width:100%; height:300px;">
				</div>
				<div class="top-left center ">
					<h2>Content Title 01</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur placerat ante tellus, eget imperdiet nisi commodo
						ut. Vivamus pharetra consequat lectus, at tincidunt nibh 
						lacinia non. Nulla cursus sed urna nec ornare. Proin 
						scelerisque hendrerit egestas. Nam libero diam, bibendum 
						id neque a, finibus maximus erat. Nulla ac purus dictum, 
						semper urna a, lobortis quam. Sed a dolor est. Nullam 
						ullamcorper dictum est, in sodales justo lacinia ut. Class
						aptent taciti sociosqu ad litora torquent per conubia 
						nostra, per inceptos himenaeos. Vestibulum semper 
						neque pellentesque lectus gravida bibendum. Vestibulum
						vel odio vel 
					</p>
				</div>				
				<div class="clearfix"></div>
			</div>
			<div class="top "> 
				<div class="top-left ">
					<h2>Content Title 01</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur placerat ante tellus, eget imperdiet nisi commodo
						ut. Vivamus pharetra consequat lectus, at tincidunt nibh 
						lacinia non. Nulla cursus sed urna nec ornare. Proin 
						scelerisque hendrerit egestas. Nam libero diam, bibendum 
						id neque a, finibus maximus erat. Nulla ac purus dictum, 
						semper urna a, lobortis quam. Sed a dolor est. Nullam 
						ullamcorper dictum est, in sodales justo lacinia ut. Class
						aptent taciti sociosqu ad litora torquent per conubia 
						nostra, per inceptos himenaeos. Vestibulum semper 
						neque pellentesque lectus gravida bibendum. Vestibulum
						vel odio vel 
					</p>
				</div>
				<div class="top-right">
					<img src="03.jpg" alt="N/A" style="width:100%; height:132px;">
				</div>
				<div class="clearfix"></div>
			</div>
		</div><!--End Content-->
		<div class="footer">#this is footer</div>
	 </div><!--End wrapper-->
</body>
</html>