<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Temp | Red Garden</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css"> 
	
		.red{ background:red; color:white; } .pink{ background:pink; color:black; }
		.orange{ background:orange; color:white; } .gray{ background:gray; color:red; }
		.rgx{ background:#024; color:white; } .navy{ background:navy; color:white; }
		
	</style>
  </head>
  <body>
  
	<div class="container" style="background:lightgreen; height:100vh">
		<div class="row">
			<div class="col-md-12 rgx"> <h1>12</h1></div>
			<div class="col-md-11 red"> <h1>11</h1></div>
			<div class="col-md-1 pink"> <h1>1</h1></div>
			<div class="col-md-10 orange"> <h1>10</h1></div>
			<div class="col-md-2 red"> <h1>2</h1></div>
			<div class="col-md-9 gray"> <h1>9</h1></div>
			<div class="col-md-3 navy"> <h1>3</h1></div>
		</div><!-- end of row.. -->
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>