<html>
<head>
	<title>MyFile|5</title>
</head>
<body style="background-color:teal; color:white;">

<center>
<h1 style="color:gold; background-color:black; ">BANGLADESH</h1>
</center>
<hr/>

<u>
<h3>About Bangladesh !</h3>
</u>
<p style="background-color:purple; ">
This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh.
</p>
<br/> 

<u>
<h3>History of Bangladesh</h3>
</u>

This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. This is Bangladesh. 
</body>
</html>