<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Black Sea | index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--###################################################-->
  <!--###################################################-->
  <!--###################################################-->
		<div class="container"> 
			<div class="row header"> 
				<div class="col-sm-12 col-md-5 header-item">
					<h1>Black Sea</h1>
				</div>
				<div class="col-sm-12 col-md-7 header-item">
<!---========================================--->
<ol class="breadcrumb row manu">
  <li><a href="#" class="menu-item">Home</a></li>
  <li><a href="#" class="menu-item">Library</a></li>
  <li class="active" class="menu-item">Data</li>
</ol>
<!---========================================--->
				</div>
			</div>
		</div>
<!--###################################################-->
<!--###################################################-->
<!--###################################################-->

<!--###################################################-->
<!--###################################################-->
<!--###################################################-->
		<div class="container"> 
			<div class="row slider"> 
<!------>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  
    <div class="item active">
      <img src="images/1.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>
	
    <div class="item">
      <img src="images/2.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>	
    <div class="item">
      <img src="images/3.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>	
    <div class="item">
      <img src="images/4.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>
	
  </div>

</div>			
<!------>			
			</div>
			<div class="row slider-overley"> 
					<div class="overley-text"> 
						<h1>WE NEED THE TONIC OF<BR/> WILDNESS</h1>
						<a href="" class="btn btn-default">Read More</a>
					</div>
			</div>
		</div>
<!--###################################################-->
<!--###################################################-->
<!--###################################################-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>