<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Temp &mdash; 02</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	 <div class="wrapper">
		<div class="header">#header...</div>
		<div class="menu">#menu...</div>
		<div class="content">
			<div class="left">
				<div class="boxL">Box</div>
				<div class="boxL">Box</div>
				<div class="boxL">Box</div>
			</div>
			<div class="right">
				<div class="boxR">Box</div>
			</div><!--End: right end..-->
			<div class="clearfix"></div>
		</div><!--END: content end..-->
		<div class="footer">
			#this is footer..
		</div>
	 </div><!--END: wrapper end-->
</body>
</html>


