/*
Theme Name: Temp02
Theme Author: Nowahin Alom
Author URL: www.something.com
*/
*{ 
	margin:0px; 
	padding:0px;
}
.clearfix{ clear:both; }
.wrapper{
	width:80%; 
	margin:0px auto; 
}
.header{
	background:#FF7F27; 
	height:90px;
}
.menu{
	background:#000000; 
	padding:0.51%;
	color:white; 
} 
.content{
	
}
.left{
	width:30%; 
	float:left; 
	background:#EFE4B0;
}
.boxL{
	background:#FFFFFF;
	margin:3%;
	padding:2%;
	min-height:150px;
	border:2px solid #00A2E8;
	border-radius:5%;
}
.right{
	background:#EFE4B0; 
	width:70%;
	float:left; 
}

.boxR{
	background:#FFFFFF;
	margin:3%;
	padding:2%;
	min-height:460px;
	border:2px solid #000000;
	border-radius:2%;
}
.footer{
	background:#FF7F27; 
	min-height:140px;
}

