<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Form-0</title>
	<style type="text/css"> 
		body{ width:80%; margin:0px auto; } 
		form{ border:1px solid black; width:300px; padding:5%; }
		th{ text-align:right; }
	</style>
</head>
<body>
	 <h1> Form -0</h1><hr/>
	
<form	>	
	 <table>
		<tr>
			<th>Name : </th>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<th>Email : </th>
			<td><input type="email" ></td>
		</tr>
		<tr>
			<th>Password : </th>
			<td><input type="password" ></td>
		</tr>
		<tr>
			<th>Age : </th>
			<td><input type="number" ></td>
		</tr>
		<tr>
			<th>Birthdate : </th>
			<td><input type="date" ></td>
		</tr>
		<tr>
			<th>Gender : </th>
			<td>
				<input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="Female">Female
			</td>
		</tr>
		<tr>
			<th>Area / Region : </th>
			<td>
					<select>
						<option>Select Area</option>
						<option value="">Dhaka</option>
						<option value="">Chittagong</option>
						<option value="">Rajshahi</option>
						<option value="">Khulna</option>
						<option value="">Nowakhali</option>
					</select>
			</td>
		</tr>
		<tr>
			<th>Address </th>
			<td>
				<textarea rows="3"></textarea>
			</td>
		</tr>
		<tr>
			<th></th>
			<td><input type="submit" value="Save"></td>
		</tr>
	 </table>
</form>
	 
</body>
</html>






