<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ width:80%; margin:0px auto; }
		.box{ border:1px solid black; margin:1%; float:left;  padding:1%;	}
		.box1{ width:40%; box-shadow:0px 0px 20px black; 
			border-radius:0.51%;
		}
		.box2{ width:40%; margin-top:50px; background:purple; color:white; font-weight:bold; border-radius:10px; }
		select{ padding:2% 1%;}
		select,textarea{ width:100%; margin:1% 0%;}
		.box1 input[type="submit"]{ background:purple; color:white; padding:2%;
			border:none; font-size:1.4em; 
		}
		input[type='text'],input[type='email'],input[type='phone']{
			width:100%; padding:2% 0%; 
		}
		.box2 input[type='submit']{ background:orange; color:white; }
	</style>
</head>
<body>
	 <div class="box box1">
		<h1>Birthday Party</h1><hr/>
		<form style="">
			Yes, I can make it: <br/>
			<input type="radio" name="xyz" value="xyz">For Sure <br/>
			<input type="radio" name="xyz" value="xyz">Not Sure <br/>
			<input type="radio" name="xyz" value="xyz">Sorry, Ican't 
			<br/>
			
			Number of People 
			<select>
				<option value="">Just Me</option>
				<option value="">10 People</option>
				<option value="">100+ People</option>
			</select>
			<Br/>
			Your comments<br/>
			<textarea rows="3"></textarea>
			<hr/>
			<div style="text-align:right;">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	 <div class="box box2">
		<form>
			Name<br/>
			<input type="text" /><br/>
			Email<br/>
			<input type="email" /><br/>
			Phone<br/>
			<input type="phone" /><br/>
			Message<Br/>
			<textarea rows="3"></textarea><br/>
			<input type="submit" value="Submit" />
		</form>
	 </div>
</body>
</html>