<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
		<section class="container header">
			<div class="row">
				<div class="col-md-5 row">
					<span style="font-size:30px;">#Header</span>
				</div>
				<div class="col-md-7 row">
<!-- --->
<ol class="breadcrumb pull-right row" style="border-radius:0; background:none; margin-bottom:-10px;">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>
<!-- --->						
				</div>
			</div>
		</section>

<section class="container"> 
	<div class="row slider"> 
<!------>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  
    <div class="item active">
      <img src="images/1.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>
	
    <div class="item">
      <img src="images/2.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>    
	
	<div class="item">
      <img src="images/3.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>    
	
	<div class="item">
      <img src="images/4.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>   

	<div class="item">
      <img src="images/5.jpg" alt="n/a" style="width:100%; height:400px;">
    </div>
	
  </div>


</div>

<!------>
	</div>
	
	<div class="row slider-overley"> 
<!------>
	<br/>
	<br/>
	<br/>
	<br/>
	<span>Big Text of Content <br/> for Web</span><br/>
	<button type="button" class="btn btn-default">Learn More !</button>
<!------>
	</div>
</section>

<section class="container"> 
	<section class="row map"> 
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7302.571514162244!2d90.35027497336021!3d23.77283653831317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0bcdf50fd59%3A0x9ab0a63bb3267107!2sAdabar%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1528018356978" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section> 
	<section class="row  map map-overley"> 

	<div class="col-md-3">left</div>
	<div class="col-md-6">
<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <textarea name="" rows="4" class="form-control"></textarea>
  </div>
<center>
  <button style="border-radius:50%; font-size:2em;" type="submit" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span></button>
  </center>
</form>
	</div>
	<div class="col-md-3">r</div>
	
	
	</section>
</section>

		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>