<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ 
			width:90%; margin:0px auto; 
		}
		.menu{ text-align:center; }
		.menu li{ list-style:none; text-decoration:none; display:inline; margin:0% 2%; }
		.menu li a{ text-decoration:none;  border:1px solid red; display:inline block; width:20%; 
			padding:1% 4%; font-weight:bold; color:black; 
		}
		ul li a:hover{ background:lightgreen; color:#007; transition-duration:1s;  }
		ul li a.active{ background:lightgreen; }
		
		.left{ width:38%; height:200px; border:1px solid red;  float:left; margin:5%; }
		.right{ width:38%; height:200px; border:1px solid blue;  float:left; margin:5%; }
	</style>
</head>
<body>
	<h1> Page Three 3 </h1>
	<hr/>
		<ul class="menu"> 
			<li><a href="pageOne.html">Page One</a></li>
			<li><a href="pageTwo.html" >Page Two</a></li>
			<li><a href="pageThree.html" class="active">Page Three</a></li>
			<li><a href="pageFour.html">Page Four</a></li>
			<li><a href="pageFive.html">Page Five</a></li>
		</ul>
	<hr/>
	<h2>Title of Page 3</h2>
	<p>
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
	</p>
	
	<div class="">
		<div class="left">
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</div>
	</div>
	<hr/>

		<img src="pageFive.jpg" style="width:200px; height:200px; border:5px solid red; border-radius:100%; ">
	<hr/>
	<hr/>
		<center>Copyright &copy; 2018 </center>
	<hr/>
</body>
</html>