<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ 
			width:90%; margin:0px auto; 
		}
		ul{ text-align:center; }
		ul li{ list-style:none; text-decoration:none; display:inline; margin:0% 2%; }
		ul li a{ text-decoration:none;  border:1px solid red; display:inline block; width:20%; 
			padding:1% 4%; font-weight:bold; color:black; 
		}
		ul li a:hover{ background:lightgreen; color:#007; transition-duration:1s;  }
		ul li a.active{ background:lightgreen; }
		.box{ width:210px; height:100px; 	 margin:10px;  float:left; }
		.box-blue{ background-color:lightblue; }
		.box-orange{ background-color:orange; }
		.clearfix{ clear:both; }
	</style>
</head>
<body>
	<h1> Page One </h1>
	<hr/>
		<ul> 
			<li><a href="pageOne.html" class="active">Page One</a></li>
			<li><a href="pageTwo.html">Page Two</a></li>
			<li><a href="pageThree.html">Page Three</a></li>
			<li><a href="pageFour.html">Page Four</a></li>
			<li><a href="pageFive.html">Page Five</a></li>
		</ul>
	<hr/>
	<h2>Title of Page One</h2>
	<p>
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
	</p>
		<div>
			<div class="box box-orange"></div>
			<div class="box box-blue"></div>
			<div class="box box-orange"></div>
			<div class="box box-blue"></div>
			<div class="box  box-blue"></div>
			<div class="box box-orange"></div>
			<div class="box  box-blue"></div>
			<div class="box box-orange"></div>
			<div class="clearfix"></div>
		</div>
	<hr/>
		<center>Copyright &copy; 2018 </center>
	<hr/>
</body>
</html>