<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		body{ 
			width:90%; margin:0px auto; 
		}
		ul{ text-align:center; }
		ul li{ list-style:none; text-decoration:none; display:inline; margin:0% 2%; }
		ul li a{ text-decoration:none;  border:1px solid red; display:inline block; width:20%; 
			padding:1% 4%; font-weight:bold; color:black; 
		}
		ul li a:hover{ background:lightgreen; color:#007; transition-duration:1s;  }
		ul li a.active{ background:lightgreen; }
	</style>
</head>
<body>
	<h1> Page Two 2 </h1>
	<hr/>
		<ul> 
			<li><a href="pageOne.html">Page One</a></li>
			<li><a href="pageTwo.html" class="active">Page Two</a></li>
			<li><a href="pageThree.html">Page Three</a></li>
			<li><a href="pageFour.html">Page Four</a></li>
			<li><a href="pageFive.html">Page Five</a></li>
		</ul>
	<hr/>
	<h2>Title of Page 2</h2>
	<p>
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. Dummy Content for web page. Dummy Content for web page. 
		Dummy Content for web page. 
	</p>
	
	<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.745662460095!2d90.36443301362995!3d23.756447484586367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf50c9e6e243%3A0xb3667967cfe3053e!2z4Ka44Ka_4Kaq4Ka_4Kah4Ka_IOCmhuCmsOCmj-CmruCmnOCmvyDgprjgp43gpp_gpr7gpqHgpr8!5e0!3m2!1sbn!2sbd!4v1524738464616" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<hr/>
		<center>Copyright &copy; 2018 </center>
	<hr/>
</body>
</html>