<html>
	<head>
		<title>Span & it's Width</title>
	</head>
	<body>
		<span style="background:teal;  width:500px; ">
			this is span..
			<h1>#This is H1 Tag</h1>
		</span>
		
		<p style="background:lightgreen; width:200px; ">
			this is paragraph...
			<h1>#This is H1 Tag</h1>
		</p>
		
		<div style="background:red; width:400px; ">
			this is div..
			<h1>#This is H1 Tag</h1>
		</div>	

		<section style="background:green; width:600px; ">
			this is section
			<h1>#This is H1 Tag</h1>
		</section>
	</body>
</html>