<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>Table Two Example</h1>
	<hr />
	
		<table style="width:600px;" border="1">
			<tr style="background:teal; height:50px; "> 
				<th>1</th>
				<th>2</th>
				<th>2.1</th>
			</tr>
			<tr style="height:300px; "> 
				<td style="background:teal; width:100px; ">3</td> 
				<td style="width:400px;">4</td>
				<td style="background:teal;">4.1</td>
			</tr>
			<tr style="background:teal; ">
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
		</table>
</body>
</html>




