<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Table One</title>
</head>
<body>
	<h1>Table One Example</h1>
	<hr />
	
		<table border="1" width="600px;">
			<tr>
				<th>Serial No</th>
				<th>Name of Student</th>
				<th>Contact</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Md. Milon</td>
				<td>milon@example.com</td>
			</tr>
		</table>
</body>
</html>



