<!DOCTYPE HTML>
<html>
<head>
	<title>Home Page</title>
	<style>
		body{  margin:10px; padding: 0px; } 
		.pagebody{ 
			background-color:gray;  
			width: 80%; margin:0px auto; 
			box-shadow:0px 0px 150px #024; 
		}
		.header{ 
				background-color:#024; 
				color:white; 
				height:90px;  
				font-size:50px; 
				line-height:90px;  
				padding:10px; 
		}
		.menu{
			background : lightgreen; height : 30px; line-height : 30px; 
			text-align:center; 
			font-size:25px; font-weight:bold; 
			
		}
		ul{   }
		ul li{ list-style: none; display:inline; }
		ul li a{ text-decoration:none;  margin:0px 20px; }
		ul li a:hover{ opacity: 0.9;  color : #d7d7d7; }
		
		.content{
			background:white; min-height:350px;
		}
		.footer{ background-color : #024; color:white; text-align:center; 
		padding: 4px; } 
	</style>
</head>
<body>
	<div class="pagebody">
		<div class="header">#header</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="content" >#content</div>
		<div class="footer">#footer</div>
	</div>
</body>
</html>


