<!DOCTYPE HTML>
<html>
	<head>
		<title>PageOne</title>
		<style>
				.divone{ 
					height : 100px;  width : 300px; 
					background-color : rgba(0,0,140,0.1); 
					float : left; 
				} 
				.divtwo{
					height : 100px;  width : 300px; 
					background-color : red; 
					float:left; 
					
				} 
				.divthree{ 
					background : purple; 
					height:200px; width: 600px; 
					float:left; 
				} 
		</style>
	</head>
	<body>
			<div class="divone">Div 1</div>
			<div class="divtwo">Div 2</div>
			
			<div class="divthree">Div 3</div>
	</body>
</html>











