<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Travel Hunt</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="wrapper">
		<div class="header"> 
			<h1>
				T<span>r</span>a<span>v</span>e<span>l</span> 
				&nbsp; 
				<span>H</span>u<span>n</span>t 
			</h1>
		</div><!--end of header-->
		<div class="content">


		
			<div class="box">
				<div class="box-head">
					<div class="item-left">
						<img src="1.png" alt="n/a">
					</div>
					<div class="item-center">
						<h3>Travel Hunt</h3>
					</div>
					<div class="item-right">
						<img src="2.png" alt="n/a">
					</div>
					<div class="clearfix"></div>
				</div><!--end of box-head -->
				<div class="box-body">
					<img src="3.png" alt="n/a"><Br/>
					<h2>Wel come To</h2>
					<p>example of demo text !</p>
					<form>
						<input type="text" placeholder="Where to go?">
						<input type="submit" value="click">
					</form>
				</div>
				<div class="pre-foot">
					<div>
						<img src="5.png" alt="n/a"><br/>Link 0
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 1
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 2
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 3
					</div>
				</div>
									<div class="clearfix"></div>
				<div class="box-foot">
					<h2>WELCOME !</h2>
					<p>Something text !</p>
					<p style="color:#2BD2CA;">Ut enim od minima version</p>
					<p style="text-align:justify;">
						loren ipsum dummy text for web. loren ipsum dummy text for web. loren ipsum dummy text for web. 
					</p>
				</div>
			</div><!--box end-->
		
			<div class="box">
				<div class="box-head">
					<div class="item-left">
						<img src="1.png" alt="n/a">
					</div>
					<div class="item-center">
						<h3>Travel Hunt</h3>
					</div>
					<div class="item-right">
						<img src="2.png" alt="n/a">
					</div>
					<div class="clearfix"></div>
				</div><!--end of box-head -->
				<div class="box-body">
					<img src="3.png" alt="n/a"><Br/>
					<h2>Wel come To</h2>
					<p>example of demo text !</p>
					<form>
						<input type="text" placeholder="Where to go?">
						<input type="submit" value="click">
					</form>
				</div>
				<div class="pre-foot">
					<div>
						<img src="5.png" alt="n/a"><br/>Link 0
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 1
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 2
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 3
					</div>
				</div>
									<div class="clearfix"></div>
				<div class="box-foot">
					<h2>WELCOME !</h2>
					<p>Something text !</p>
					<p style="color:#2BD2CA;">Ut enim od minima version</p>
					<p style="text-align:justify;">
						loren ipsum dummy text for web. loren ipsum dummy text for web. loren ipsum dummy text for web. 
					</p>
				</div>
			</div><!--box end-->
		
			<div class="box">
				<div class="box-head">
					<div class="item-left">
						<img src="1.png" alt="n/a">
					</div>
					<div class="item-center">
						<h3>Travel Hunt</h3>
					</div>
					<div class="item-right">
						<img src="2.png" alt="n/a">
					</div>
					<div class="clearfix"></div>
				</div><!--end of box-head -->
				<div class="box-body">
					<img src="3.png" alt="n/a"><Br/>
					<h2>Wel come To</h2>
					<p>example of demo text !</p>
					<form>
						<input type="text" placeholder="Where to go?">
						<input type="submit" value="click">
					</form>
				</div>
				<div class="pre-foot">
					<div>
						<img src="5.png" alt="n/a"><br/>Link 0
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 1
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 2
					</div>
					<div>
						<img src="5.png" alt="n/a"><br/>Link 3
					</div>
				</div>
									<div class="clearfix"></div>
				<div class="box-foot">
					<h2>WELCOME !</h2>
					<p>Something text !</p>
					<p style="color:#2BD2CA;">Ut enim od minima version</p>
					<p style="text-align:justify;">
						loren ipsum dummy text for web. loren ipsum dummy text for web. loren ipsum dummy text for web. 
					</p>
				</div>
			</div><!--box end-->
			
			
		</div><!--end of content-->
		<div class="clearfix"></div>
		<div class="footer"> 
			Copyright &copy; 2018 
		</div>
	</div><!--end of wrapper-->
</body>
</html>



