*{
	margin:0px; 
	padding:0px;
}
.clearfix{ clear:both; }
body{
	background:#043D68;
}
/*wraper style*/
.wrapper{
	width:80%; 
	margin:0px auto; 
}
/*header style..*/
.header{
	text-align:center; 	
	padding:3% 0%;
}
.header h1{
	color:#FFFEFE; 
	text-transform: uppercase;
}
.header h1 span{
	color:#2BD2CB; 
}
/*content style*/
.content{ }
.box{
	background:white; 
	min-height:350px; 
	width:31.33%;
	margin:1%;
	float:left;
}
.box-head{
	background:#2BD2CA; 
	color:#FEFFFD;
	padding:1%;
	height:35px;
}
.box-head img{
	width:45%; 
	margin:4%;
}
.box-head h3{
	color:#FEFFFD;
	text-transform:uppercase; 
	line-height:35px; 
	font-size:1.3em;
}
.item-left,.item-center,.item-right{
	float:left; 	text-align:center; 
}
.item-left{ width: 20%; }
.item-center{ width:60%; }
.item-right{ width:20%; }

/*style of box-body */
.box-body{
	background-image: url('10.jpg'); 
	background-size:covered;
	height:240px; 
	text-align:center; 
}
.box-body img{
	width:30%;
	margin:5% auto; 
}
.box-body h2{
	color:white; 
	text-transform:uppercase; 
}
.box-body p{
	color:#2BD2CA; 
}
form{
	background:white; 
	width:70%; 
	margin:0px auto; 
}
.box-foot{
	background:white; 
	text-align:center; 
	padding:3%;
}
.box-foot p{
	padding:2%;
}
.box-foot h2{	padding:2%;}
.pre-foot div{
	width:25%; 
	float:left; 
	min-height:40px;
	text-align:center; 
}
.pre-foot img{
	width:60%; 
	height:45px;  
	border-radius:50%;
	margin-top:10%;
	margin-bottom:1%;
	background:#2BD2CA; 
}

/*footer style*/
.footer{
	text-align:center; 	
	padding:3% 0%;
	height:80px;
	line-height:80px; 
	font-size:30px; 
	color:white; 
}