<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		div{ width:200px; height:200px; font-size:140px; 
		light-height:200px; text-align:center; 
			margin:2px; 
		}
		.one{ background:red; float:left; }
		.two{ background:teal; float:left; }
		.three{ background:orange; float:left; }
		
		div:hover{  border-radius:100%; transition-duration:3s;  }
	</style>
</head>
<body>
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>

	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	
</body>
</html>