<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Heart</title>
	<style type="text/css"> 
		.heart{
			margin:100px auto; 
			width:300PX; height:200px; 
			background: linear-gradient( black, gray,purple); 
			transform: rotate(20deg); 
			border-radius: 50% 0%;  
			box-shadow: 0px 0px 50px red; 
			animation-name: example; 
			transition-duration:3s;
		} 
		
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>