<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | RedCarpet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container header">
		<div class="row">
			<h1>
				<span class="title-1">COMPANY</span><span class="title-2">NAME</span>
			</h1>
			<p>Your website design teams </p>
		</div>
	</div><!-- end: of header..-->
    <div class="container menu">
		<div class="row">
<!------------>		
<nav class="navbar navbar-inverse" style="border-radius:0; border:0px; margin-bottom:0px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RedCarpet</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
<!------------->		
		</div>
	</div><!-- end: of menu..-->
<div class="container slider">
	<div class="row">
<!------>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="images/1.jpg" alt="..." style="width:100%; height:300px;">
    </div>
    <div class="item">
      <img src="images/2.jpg" alt="..." style="width:100%; height:300px;">
    </div>
    <div class="item">
      <img src="images/3.jpg" alt="..." style="width:100%; height:300px;">
    </div>
    <div class="item">
      <img src="images/4.jpg" alt="..." style="width:100%; height:300px;">
    </div>
    <div class="item active">
      <img src="images/5.jpg" alt="..." style="width:100%; height:300px;">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	


<!------>
	</div>
</div><!--END OF SLIDER...-->

<div class="container content-top">
	<div class="row">
		<div class="col-md-3">
			<h3 class="headings">Categories</h3>
			<div class="left-links">
				<div class="link-item"><a href="">Home Page</a></div>
				<div class="link-item"><a href="">left link 1 other</a></div>
				<div class="link-item"><a href=""> HomePage 3 other something</a></div>
				<div class="link-item"><a href="">Home Page link four nothing. </a></div>
				<div class="link-item"><a href="">Home Page links of everything</a></div>
			</div>
		</div>
		<div class="col-md-9">
			<h3 class="headings-right">Heading of first content 
				<small><br/>30<sup>th</sup> May &mdash;  2018 </small>
			</h3>
			<p class="right-top-content">
				ndustry. Lorem Ipsum has been the industry's standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and 
				scrambled it to make a type specimen book. It has survived not only 
				five centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets 
			</p>
			<button class="btn btn-danger">Read More</button>
			<button class="btn btn-danger">Comments</button>
		</div>
	</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>