*{
	margin:0px; 
	padding:0px; 
}
body{
	background-color:#DA292B; /* full body background color */
}

/*start # header style start..*/
.header{ background-color:#FFFFFF;  padding-top:10px; padding-bottom:10px;} 
.header h1{ text-align:center;  }
.title-1{ 	 color: #A24A3F;  font-family:"Comic Sans MS", cursive, sans-serif;  }
.title-2{ color: #FAAC4B; font-family:"Comic Sans MS", cursive, sans-serif; }
.header p{ text-align:center;  color:#DDDDDD;}
/*end: header style..*/

/*START # MENU STYLE*/
.menu{  }
/*END # MENU STYLE*/

/*START # slider STYLE*/
.slider{  }
.slider img{ width:100%; height:200px;  }
/*END # MENU STYLE*/

/*start: content-tp style */
.content-top{
	background-color: #FFFFFF; 
}
.headings{ color:orange;  text-transform:uppercase; }
.headings-right{ color:black; text-transform:uppercase; font-weight:bold; }
.headings-right small{ color:#C1C1C1; text-transform:capitalize;  }
.right-top-content{ line-height: 28px;  font-size:17px; }

.headings{ border-bottom:4px solid #DDDDDD; padding-bottom:5px; }
.left-links{ padding-bottom:30px;	}
.link-item{ padding:5px 3px;   }
.link-item a{ padding:5px 3px; color:red; }
.link-item a:hover{ padding:5px 3px; color: brown; }

/* end content-top style..*/








