<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.page-body{
			background: lightblue; 
			width: 80%; min-height:109px; margin: 0px auto; 
			padding:2%; 
			box-shadow: -100px 10px 100px red; 
		}
		p{ display:none; }
		.page-body:hover{ background:red; transition-duration:3s; }
		.page-body:hover p{ display: block; transition-duration:40s;}
		
		.two{ 
			background:purple; width:500px; height: 100px; 
			opacity:0.1; 
		} 
	</style>
</head>
<body>
	<div class="page-body">
		<p>
			Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.
When you apply styles, 

		</p>
	</div>
	
	<div class="two"> this is div 2</div>
</body>
</html>